<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test1.GraphEditorController">
    <top>
        <ToolBar>
            <Button text="Добавить вершину" onAction="#handleAddVertex"/>
            <Button text="Удалить вершину" onAction="#handleDeleteVertex"/>
            <Button text="Добавить ребро" onAction="#handleAddEdge"/>
            <Button text="Загрузить схему сети" onAction="#loadSheme"/>
            <Button text="Добавить взаимодействие" onAction="#handleAddApplication"/>
        </ToolBar>
    </top>
    <center>
        <Pane fx:id="graphPane" prefWidth="600" prefHeight="400" style="-fx-background-color: white;"/>
    </center>
</BorderPane>