[systeminfo]
Имя узла:                         MARKET02
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.19045 Н/Д построение 19045
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Рядовая рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      User123
Зарегистрированная организация:   
Код продукта:                     00331-20315-88794-AA981
Дата установки:                   18.03.2024, 18:39:48
Время загрузки системы:           01.04.2025, 11:15:51
Изготовитель системы:             LENOVO
Модель системы:                   21E6008HGP
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 154 Stepping 4 GenuineIntel ~1300 МГц
Версия BIOS:                      LENOVO R1SET55W(1.26), 23.01.2024
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   7 876 МБ
Доступная физическая память:      1 280 МБ
Виртуальная память: Макс. размер: 24 969 МБ
Виртуальная память: Доступна:     11 933 МБ
Виртуальная память: Используется: 13 036 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            tksoft.local
Сервер входа в сеть:              \\DC1
Исправление(я):                   Число установленных исправлений - 17.
                                  [01]: KB5054978
                                  [02]: KB5034468
                                  [03]: KB5003791
                                  [04]: KB5011048
                                  [05]: KB5011069
                                  [06]: KB5015684
                                  [07]: KB5033052
                                  [08]: KB5055518
                                  [09]: KB5034224
                                  [10]: KB5036447
                                  [11]: KB5043130
                                  [12]: KB5046823
                                  [13]: KB5050388
                                  [14]: KB5050111
                                  [15]: KB5052916
                                  [16]: KB5054682
                                  [17]: KB5005699
Сетевые адаптеры:                 Число сетевых адаптеров - 3.
                                  [01]: EthernetIntel(R) Wi-Fi 6E AX211 160MHz
                                        Имя подключения: Беспроводная сеть
                                        Состояние:       Носитель отключен
                                  [02]: Bluetooth Device (Personal Area Network)
                                        Имя подключения: Сетевое подключение Bluetooth
                                        Состояние:       Носитель отключен
                                  [03]: Intel(R) Ethernet Connection (16) I219-V 
                                        Имя подключения: Ethernet 2
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.1.1
                                        IP-адрес
                                        [01]: 192.168.1.3
                                        [02]: fe80::fe3e:ef65:7fab:73e8
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Нет
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
[ipconfig]
Настройка протокола IP для Windows
Адаптер Ethernet Ethernet:
   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
Адаптер беспроводной локальной сети Подключение по локальной сети* 9:
   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
Адаптер беспроводной локальной сети Подключение по локальной сети* 10:
   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
Адаптер Ethernet Ethernet 2:
   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::fe3e:ef65:7fab:73e8
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.3
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.1.1
Адаптер Ethernet Сетевое подключение Bluetooth:
   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
[route]
===========================================================================
Список интерфейсов
 10...e8 80 88 c5 3e 77 ......Intel(R) Ethernet Connection (16) I219-V
  7...dc 46 28 53 a8 32 ......Microsoft Wi-Fi Direct Virtual Adapter
 16...de 46 28 53 a8 31 ......Microsoft Wi-Fi Direct Virtual Adapter #2
  8...dc 46 28 53 a8 31 ......Intel(R) Wi-Fi 6E AX211 160MHz
  3...dc 46 28 53 a8 35 ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 
===========================================================================
IPv4 таблица маршрута
===========================================================================
Активные маршруты:
Сетевой адрес           Маска сети      Адрес шлюза       Интерфейс  Метрика
          0.0.0.0          0.0.0.0     192.168.1.1       192.168.1.3     20
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
      192.168.1.0    255.255.255.0         On-link       192.168.1.3    296
      192.168.1.3  255.255.255.255         On-link       192.168.1.3    296
    192.168.1.255  255.255.255.255         On-link       192.168.1.3    296
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link       192.168.1.3    296
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link       192.168.1.3    296
===========================================================================
Постоянные маршруты:
  Отсутствует
IPv6 таблица маршрута
===========================================================================
Активные маршруты:
 Метрика   Сетевой адрес            Шлюз
  1    331 ::1/128                  On-link
  8    296 fe80::/64                On-link
  8    296 fe80::fe3e:ef65:7fab:73e6/128
                                    On-link
  1    331 ff00::/8                 On-link
  8    296 ff00::/8                 On-link
===========================================================================
Постоянные маршруты:
  Отсутствует
